# ---- build stage ----
FROM golang:1.25.7-bookworm AS build
WORKDIR /src

RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential pkg-config ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY go.mod go.sum ./
RUN go mod download

COPY . .

# c-shared (CGO required)
RUN CGO_ENABLED=1 go build -buildmode=c-shared -trimpath -o /out_writeapi.so \
    out_writeapi.go retry.go map_to_proto.go

# ---- artifact stage
FROM scratch AS artifact
COPY --from=build /out_writeapi.so /out_writeapi.so
